#spring.application.name=HospitalManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/HMS
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.api-docs.enabled=true
server.port=8081

# Configuration de votre service Patient
spring.application.name=patient-service

# URLs des autres microservices (a adapter selon les machines des etudiants)
service.medecin.url=http://192.168.1.10:8082
service.rendezvous.url=http://192.168.1.11:8083
service.facturation.url=http://192.168.1.5:8084

# Timeout pour les appels REST
rest.client.connection-timeout=5000
rest.client.read-timeout=5000